# finding-mentor

./: README.md  SWP391_FindMentorApp.sln
Data/: Data.csproj
Data/ConstData/: ConstUserRoles.cs
Data/DbContext/: AppDbContext.cs
Data/Entities/: BaseEntity.cs  Course.cs  Major.cs  Mentor.cs  Question.cs  Resource.cs  Section.cs  Student.cs  StudentRegistration.cs  Subject.cs  SubjectMajor.cs  SubjectMentor.cs  Transaction.cs  User.cs
Data/Migrations/: 20211007132512_FM01.Designer.cs  20211007132512_FM01.cs  20211012084030_a.Designer.cs  20211012084030_a.cs  AppDbContextModelSnapshot.cs
Data/ViewModels/: AccountModels.cs  CourseModels.cs  MajorModels.cs  MentorModels.cs  ResultModel.cs  StudentModels.cs  SubjectModels.cs  UserModels.cs
SafeAndClean/: SWP391_FindMentorApp.csproj  Startup.cs  appsettings.json
SafeAndClean/Controllers/: AccountController.cs  CourseController.cs  MajorController.cs  MentorController.cs  StudentController.cs  SubjectController.cs  UserController.cs
SafeAndClean/Extensions/: JwtExtensions.cs  StartupExtensions.cs  SwaggerExtension.cs
SafeAndClean/Properties/: launchSettings.json
Services/: Services.csproj
Services/Core/: AccountService.cs  CourseService.cs  MajorService.cs  MentorService.cs  StudentService.cs  SubjectService.cs  UserService.cs
Services/MappingProfiles/: MapperProfile.cs
